# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IRL530NSTRLPBF_INF")
Pad (Name "1") (Location -90.15750122, -254.84249878) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 98) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 259, 268) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.15750122, -254.84249878) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 98) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.65750122, -120) (End -107.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -120) (End -107.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -289.84249878) (End -72.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start -72.65750122, -289.84249878) (End -72.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -120) (End 72.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -120) (End 72.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -289.84249878) (End 107.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -289.84249878) (End 107.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -120) (End -17.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -160) (End 17.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -160) (End 17.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start -128.5, -120) (End 128.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start 128.5, -120) (End 128.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start 128.5, 120) (End -128.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start -128.5, 120) (End -128.5, -120) (Layer Mechanical13) 
Text (Location -102.65750122, -135) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.6575, -147.10000038) (End -107.6575, -191.8425) (Layer TopOverlay) 
Line (Width 6) (Start 72.6575, -147.10000038) (End 72.6575, -191.8425) (Layer TopOverlay) 
Line (Width 6) (Start -72.6575, -147.10000038) (End -72.6575, -191.8425) (Layer TopOverlay) 
Line (Width 6) (Start 107.6575, -147.10000038) (End 107.6575, -191.8425) (Layer TopOverlay) 
Text (Location -217.81500244, -279.84249878) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -140.5, -144) (End -140.5, 144) (Layer Mechanical15) 
Line (Width 6) (Start -140.5, 144) (End 140.5, 144) (Layer Mechanical15) 
Line (Width 6) (Start 140.5, 144) (End 140.5, -144) (Layer Mechanical15) 
Line (Width 6) (Start 140.5, -144) (End 117.65750122, -144) (Layer Mechanical15) 
Line (Width 6) (Start 117.65750122, -144) (End 117.65750122, -313.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 117.65750122, -313.84249878) (End 62.65750122, -313.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 62.65750122, -313.84249878) (End 62.65750122, -215.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 62.65750122, -215.84249878) (End -62.65750122, -215.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -62.65750122, -215.84249878) (End -62.65750122, -313.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -62.65750122, -313.84249878) (End -117.65750122, -313.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -117.65750122, -313.84249878) (End -117.65750122, -144) (Layer Mechanical15) 
Line (Width 6) (Start -117.65750122, -144) (End -140.5, -144) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140.5, -144)
Point (-140.5, 144)
Point (140.5, 144)
Point (140.5, -144)
Point (117.65750122, -144)
Point (117.65750122, -313.84249878)
Point (62.65750122, -313.84249878)
Point (62.65750122, -215.84249878)
Point (-62.65750122, -215.84249878)
Point (-62.65750122, -313.84249878)
Point (-117.65750122, -313.84249878)
Point (-117.65750122, -144)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (144.5, 159)
Point (144.5, -328.84249878)
Point (-144.5, -328.84249878)
Point (-144.5, 159)
EndPolygon
Step (Name IRL530NSTRLPBF_INF.step)
EndFootprint

Footprint (Name "IRL530NSTRLPBF_INF-M")
Pad (Name "1") (Location -90.15750122, -256.84249878) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 261, 280) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.15750122, -256.84249878) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.65750122, -120) (End -107.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -120) (End -107.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -289.84249878) (End -72.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start -72.65750122, -289.84249878) (End -72.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -120) (End 72.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -120) (End 72.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -289.84249878) (End 107.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -289.84249878) (End 107.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -120) (End -17.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -160) (End 17.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -160) (End 17.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start -128.5, -120) (End 128.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start 128.5, -120) (End 128.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start 128.5, 120) (End -128.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start -128.5, 120) (End -128.5, -120) (Layer Mechanical13) 
Text (Location -102.65750122, -135) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.6575, -151.10000038) (End -107.6575, -187.8425) (Layer TopOverlay) 
Line (Width 6) (Start 72.6575, -151.10000038) (End 72.6575, -187.8425) (Layer TopOverlay) 
Line (Width 6) (Start -72.6575, -151.10000038) (End -72.6575, -187.8425) (Layer TopOverlay) 
Line (Width 6) (Start 107.6575, -151.10000038) (End 107.6575, -187.8425) (Layer TopOverlay) 
Text (Location -217.81500244, -281.84249878) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -152.5, -158) (End -152.5, 162) (Layer Mechanical15) 
Line (Width 6) (Start -152.5, 162) (End 152.5, 162) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, 162) (End 152.5, -158) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, -158) (End 127.65750122, -158) (Layer Mechanical15) 
Line (Width 6) (Start 127.65750122, -158) (End 127.65750122, -331.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 127.65750122, -331.84249878) (End 52.65750122, -331.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 52.65750122, -331.84249878) (End 52.65750122, -221.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 52.65750122, -221.84249878) (End -52.65750122, -221.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -52.65750122, -221.84249878) (End -52.65750122, -331.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -52.65750122, -331.84249878) (End -127.65750122, -331.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -127.65750122, -331.84249878) (End -127.65750122, -158) (Layer Mechanical15) 
Line (Width 6) (Start -127.65750122, -158) (End -152.5, -158) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152.5, -158)
Point (-152.5, 162)
Point (152.5, 162)
Point (152.5, -158)
Point (127.65750122, -158)
Point (127.65750122, -331.84249878)
Point (52.65750122, -331.84249878)
Point (52.65750122, -221.84249878)
Point (-52.65750122, -221.84249878)
Point (-52.65750122, -331.84249878)
Point (-127.65750122, -331.84249878)
Point (-127.65750122, -158)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (145.5, 177)
Point (145.5, -346.84249878)
Point (-145.5, -346.84249878)
Point (-145.5, 177)
EndPolygon
Step (Name IRL530NSTRLPBF_INF.step)
EndFootprint

Footprint (Name "IRL530NSTRLPBF_INF-L")
Pad (Name "1") (Location -90.15750122, -252.84249878) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 257, 256) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.15750122, -252.84249878) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 86) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.65750122, -120) (End -107.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -120) (End -107.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start -107.65750122, -289.84249878) (End -72.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start -72.65750122, -289.84249878) (End -72.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -120) (End 72.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -120) (End 72.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start 72.65750122, -289.84249878) (End 107.65750122, -289.84249878) (Layer Mechanical13) 
Line (Width 1) (Start 107.65750122, -289.84249878) (End 107.65750122, -120) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -120) (End -17.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -160) (End 17.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -160) (End 17.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start -128.5, -120) (End 128.5, -120) (Layer Mechanical13) 
Line (Width 1) (Start 128.5, -120) (End 128.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start 128.5, 120) (End -128.5, 120) (Layer Mechanical13) 
Line (Width 1) (Start -128.5, 120) (End -128.5, -120) (Layer Mechanical13) 
Text (Location -102.65750122, -135) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -107.6575, -144) (End -107.6575, -195.8425) (Layer TopOverlay) 
Line (Width 6) (Start 72.6575, -144) (End 72.6575, -195.8425) (Layer TopOverlay) 
Line (Width 6) (Start -72.6575, -144) (End -72.6575, -195.8425) (Layer TopOverlay) 
Line (Width 6) (Start 107.6575, -144) (End 107.6575, -195.8425) (Layer TopOverlay) 
Text (Location -217.81500244, -277.84249878) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -132.5, -134) (End -132.5, 130) (Layer Mechanical15) 
Line (Width 6) (Start -132.5, 130) (End 132.5, 130) (Layer Mechanical15) 
Line (Width 6) (Start 132.5, 130) (End 132.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start 132.5, -134) (End 111.65750122, -134) (Layer Mechanical15) 
Line (Width 6) (Start 111.65750122, -134) (End 111.65750122, -299.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 111.65750122, -299.84249878) (End 68.65750122, -299.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 68.65750122, -299.84249878) (End 68.65750122, -213.84249878) (Layer Mechanical15) 
Line (Width 6) (Start 68.65750122, -213.84249878) (End -68.65750122, -213.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -68.65750122, -213.84249878) (End -68.65750122, -299.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -68.65750122, -299.84249878) (End -111.65750122, -299.84249878) (Layer Mechanical15) 
Line (Width 6) (Start -111.65750122, -299.84249878) (End -111.65750122, -134) (Layer Mechanical15) 
Line (Width 6) (Start -111.65750122, -134) (End -132.5, -134) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132.5, -134)
Point (-132.5, 130)
Point (132.5, 130)
Point (132.5, -134)
Point (111.65750122, -134)
Point (111.65750122, -299.84249878)
Point (68.65750122, -299.84249878)
Point (68.65750122, -213.84249878)
Point (-68.65750122, -213.84249878)
Point (-68.65750122, -299.84249878)
Point (-111.65750122, -299.84249878)
Point (-111.65750122, -134)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (143.5, 145)
Point (143.5, -314.84249878)
Point (-143.5, -314.84249878)
Point (-143.5, 145)
EndPolygon
Step (Name IRL530NSTRLPBF_INF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IRL530NSTRLPBF") (PartCount 1) (DesPrefix "Q?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IRL530NSTRLPBF") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IRL530NSTRLPBF") (Part 1)
Footprint (Name "IRL530NSTRLPBF_INF")
EndComponent
EndComponents
