# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPC370290_155N_KEM")
Pad (Name "1") (Location -55.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.21250153, 114.17299652) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.21250153, 114.17299652) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -96.83450317, -67.08650208) (End -96.83450317, 67.08650208) (Layer Mechanical15) 
Line (Width 6) (Start -96.83450317, 67.08650208) (End 96.83450317, 67.08650208) (Layer Mechanical15) 
Line (Width 6) (Start 96.83450317, 67.08650208) (End 96.83450317, -67.08650208) (Layer Mechanical15) 
Line (Width 6) (Start 96.83450317, -67.08650208) (End -96.83450317, -67.08650208) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-96.83450317, -67.08650208)
Point (-96.83450317, 67.08650208)
Point (96.83450317, 67.08650208)
Point (96.83450317, -67.08650208)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-101.83450317, -72.08650208)
Point (-101.83450317, 72.08650208)
Point (101.83450317, 72.08650208)
Point (101.83450317, -72.08650208)
EndPolygon
Line (Width 6) (Start -11.51373578, -62.08649826) (End 11.51373578, -62.08649826) (Layer TopOverlay) 
Line (Width 6) (Start 11.51373578, 62.08649826) (End -11.51373578, 62.08649826) (Layer TopOverlay) 
Line (Width 1) (Start -39.36999893, -57.08649826) (End -39.36999893, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 57.08649826) (End -72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 57.08649826) (End -72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -57.08649826) (End -39.36999893, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 57.08649826) (End 39.36999893, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -57.08649826) (End 72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -57.08649826) (End 72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 57.08649826) (End 39.36999893, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -57.08649826) (End 72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -57.08649826) (End 72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 57.08649826) (End -72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 57.08649826) (End -72.83450317, -57.08649826) (Layer Mechanical13) 
Step (Name CAPC370290_155N_KEM.step)
EndFootprint

Footprint (Name "CAPC370290_155N_KEM-M")
Pad (Name "1") (Location -59.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.21250153, 116.17299652) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.21250153, 116.17299652) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -114.83450317, -78.08650208) (End -114.83450317, 78.08650208) (Layer Mechanical15) 
Line (Width 6) (Start -114.83450317, 78.08650208) (End 114.83450317, 78.08650208) (Layer Mechanical15) 
Line (Width 6) (Start 114.83450317, 78.08650208) (End 114.83450317, -78.08650208) (Layer Mechanical15) 
Line (Width 6) (Start 114.83450317, -78.08650208) (End -114.83450317, -78.08650208) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-114.83450317, -78.08650208)
Point (-114.83450317, 78.08650208)
Point (114.83450317, 78.08650208)
Point (114.83450317, -78.08650208)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-109.83450317, -73.08650208)
Point (-109.83450317, 73.08650208)
Point (109.83450317, 73.08650208)
Point (109.83450317, -73.08650208)
EndPolygon
Line (Width 6) (Start -11.1476237, -62.08649826) (End 11.1476237, -62.08649826) (Layer TopOverlay) 
Line (Width 6) (Start 11.1476237, 62.08649826) (End -11.1476237, 62.08649826) (Layer TopOverlay) 
Line (Width 1) (Start -39.36999893, -57.08649826) (End -39.36999893, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 57.08649826) (End -72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 57.08649826) (End -72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -57.08649826) (End -39.36999893, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 57.08649826) (End 39.36999893, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -57.08649826) (End 72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -57.08649826) (End 72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 57.08649826) (End 39.36999893, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -57.08649826) (End 72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -57.08649826) (End 72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 57.08649826) (End -72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 57.08649826) (End -72.83450317, -57.08649826) (Layer Mechanical13) 
Step (Name CAPC370290_155N_KEM.step)
EndFootprint

Footprint (Name "CAPC370290_155N_KEM-L")
Pad (Name "1") (Location -51.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.21250153, 112.17299652) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51.2282486, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.21250153, 112.17299652) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -82.83450317, -60.08649826) (End -82.83450317, 60.08649826) (Layer Mechanical15) 
Line (Width 6) (Start -82.83450317, 60.08649826) (End 82.83450317, 60.08649826) (Layer Mechanical15) 
Line (Width 6) (Start 82.83450317, 60.08649826) (End 82.83450317, -60.08649826) (Layer Mechanical15) 
Line (Width 6) (Start 82.83450317, -60.08649826) (End -82.83450317, -60.08649826) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-82.83450317, -60.08649826)
Point (-82.83450317, 60.08649826)
Point (82.83450317, 60.08649826)
Point (82.83450317, -60.08649826)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-93.83450317, -71.08650208)
Point (-93.83450317, 71.08650208)
Point (93.83450317, 71.08650208)
Point (93.83450317, -71.08650208)
EndPolygon
Line (Width 6) (Start -11.97682673, -62.08649826) (End 11.97682673, -62.08649826) (Layer TopOverlay) 
Line (Width 6) (Start 11.97682673, 62.08649826) (End -11.97682673, 62.08649826) (Layer TopOverlay) 
Line (Width 1) (Start -39.36999893, -57.08649826) (End -39.36999893, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 57.08649826) (End -72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 57.08649826) (End -72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -57.08649826) (End -39.36999893, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 57.08649826) (End 39.36999893, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -57.08649826) (End 72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -57.08649826) (End 72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 57.08649826) (End 39.36999893, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -57.08649826) (End 72.83450317, -57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -57.08649826) (End 72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 57.08649826) (End -72.83450317, 57.08649826) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 57.08649826) (End -72.83450317, -57.08649826) (Layer Mechanical13) 
Step (Name CAPC370290_155N_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1210X153KDRACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1210X153KDRACTU") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C1210X153KDRACTU") (Part 1)
Footprint (Name "CAPC370290_155N_KEM")
EndComponent
EndComponents
