# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW5_GT12MSCBE_CNK")
Pad (Name "1") (Location -119.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -119.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -119.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 119.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 119.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -160.5, -119) (End -160.5, 119) (Layer Mechanical15) 
Line (Width 6) (Start -160.5, 119) (End -90, 119) (Layer Mechanical15) 
Line (Width 6) (Start 160.5, 119) (End 90, 119) (Layer Mechanical15) 
Line (Width 6) (Start 160.5, 119) (End 160.5, -119) (Layer Mechanical15) 
Line (Width 6) (Start 160.5, -119) (End 90, -119) (Layer Mechanical15) 
Line (Width 6) (Start -160.5, -119) (End -90, -119) (Layer Mechanical15) 
Line (Width 6) (Start -90, -148) (End -90, -119) (Layer Mechanical15) 
Line (Width 6) (Start -90, 119) (End -90, 148) (Layer Mechanical15) 
Line (Width 6) (Start -90, 148) (End 90, 148) (Layer Mechanical15) 
Line (Width 6) (Start 90, 148) (End 90, 119) (Layer Mechanical15) 
Line (Width 6) (Start 90, -119) (End 90, -148) (Layer Mechanical15) 
Line (Width 6) (Start 90, -148) (End -90, -148) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-160.5, -119)
Point (-160.5, 119)
Point (-90, 119)
Point (-90, 148)
Point (90, 148)
Point (90, 119)
Point (160.5, 119)
Point (160.5, -119)
Point (90, -119)
Point (90, -148)
Point (-90, -148)
Point (-90, -119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-275.5, -263)
Point (-275.5, 263)
Point (275.5, 263)
Point (275.5, -263)
EndPolygon
Line (Width 6) (Start 85, 121.62378747) (End 85, 143) (Layer TopOverlay) 
Line (Width 6) (Start -85, -143) (End 85, -143) (Layer TopOverlay) 
Line (Width 6) (Start 85, -143) (End 85, -121.62378747) (Layer TopOverlay) 
Line (Width 6) (Start 85, 143) (End -85, 143) (Layer TopOverlay) 
Line (Width 6) (Start -85, 143) (End -85, 121.62378747) (Layer TopOverlay) 
Line (Width 6) (Start -85, 78.37621253) (End -85, 21.62378747) (Layer TopOverlay) 
Line (Width 6) (Start -85, -21.62378747) (End -85, -78.37621253) (Layer TopOverlay) 
Line (Width 6) (Start -85, -121.62378747) (End -85, -143) (Layer TopOverlay) 
Line (Width 6) (Start 85, -78.37621253) (End 85, 78.37621253) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -252.5, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -80, -138) (End 80, -138) (Layer Mechanical13) 
Line (Width 1) (Start 80, -138) (End 80, 138) (Layer Mechanical13) 
Line (Width 1) (Start 80, 138) (End -80, 138) (Layer Mechanical13) 
Line (Width 1) (Start -80, 138) (End -80, -138) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -88.5, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 138) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SW5_GT12MSCBE_CNK.step)
EndFootprint

Footprint (Name "SW5_GT12MSCBE_CNK-M")
Pad (Name "1") (Location -121.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -121.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -121.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 121.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 121.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -174.5, -129) (End -174.5, 129) (Layer Mechanical15) 
Line (Width 6) (Start -174.5, 129) (End -100, 129) (Layer Mechanical15) 
Line (Width 6) (Start 174.5, 129) (End 100, 129) (Layer Mechanical15) 
Line (Width 6) (Start 174.5, 129) (End 174.5, -129) (Layer Mechanical15) 
Line (Width 6) (Start 174.5, -129) (End 100, -129) (Layer Mechanical15) 
Line (Width 6) (Start -174.5, -129) (End -100, -129) (Layer Mechanical15) 
Line (Width 6) (Start -100, -158) (End -100, -129) (Layer Mechanical15) 
Line (Width 6) (Start -100, 129) (End -100, 158) (Layer Mechanical15) 
Line (Width 6) (Start -100, 158) (End 100, 158) (Layer Mechanical15) 
Line (Width 6) (Start 100, 158) (End 100, 129) (Layer Mechanical15) 
Line (Width 6) (Start 100, -129) (End 100, -158) (Layer Mechanical15) 
Line (Width 6) (Start 100, -158) (End -100, -158) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-174.5, -129)
Point (-174.5, 129)
Point (-100, 129)
Point (-100, 158)
Point (100, 158)
Point (100, 129)
Point (174.5, 129)
Point (174.5, -129)
Point (100, -129)
Point (100, -158)
Point (-100, -158)
Point (-100, -129)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-279.5, -263)
Point (-279.5, 263)
Point (279.5, 263)
Point (279.5, -263)
EndPolygon
Line (Width 6) (Start 85, 121.62378747) (End 85, 143) (Layer TopOverlay) 
Line (Width 6) (Start -85, -143) (End 85, -143) (Layer TopOverlay) 
Line (Width 6) (Start 85, -143) (End 85, -121.62378747) (Layer TopOverlay) 
Line (Width 6) (Start 85, 143) (End -85, 143) (Layer TopOverlay) 
Line (Width 6) (Start -85, 143) (End -85, 121.62378747) (Layer TopOverlay) 
Line (Width 6) (Start -85, 78.37621253) (End -85, 21.62378747) (Layer TopOverlay) 
Line (Width 6) (Start -85, -21.62378747) (End -85, -78.37621253) (Layer TopOverlay) 
Line (Width 6) (Start -85, -121.62378747) (End -85, -143) (Layer TopOverlay) 
Line (Width 6) (Start 85, -78.37621253) (End 85, 78.37621253) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -256.5, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -80, -138) (End 80, -138) (Layer Mechanical13) 
Line (Width 1) (Start 80, -138) (End 80, 138) (Layer Mechanical13) 
Line (Width 1) (Start 80, 138) (End -80, 138) (Layer Mechanical13) 
Line (Width 1) (Start -80, 138) (End -80, -138) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -88.5, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 138) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SW5_GT12MSCBE_CNK.step)
EndFootprint

Footprint (Name "SW5_GT12MSCBE_CNK-L")
Pad (Name "1") (Location -117.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -117.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -117.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 117.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 117.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -150.5, -113) (End -150.5, 113) (Layer Mechanical15) 
Line (Width 6) (Start -150.5, 113) (End -84, 113) (Layer Mechanical15) 
Line (Width 6) (Start 150.5, 113) (End 84, 113) (Layer Mechanical15) 
Line (Width 6) (Start 150.5, 113) (End 150.5, -113) (Layer Mechanical15) 
Line (Width 6) (Start 150.5, -113) (End 84, -113) (Layer Mechanical15) 
Line (Width 6) (Start -150.5, -113) (End -84, -113) (Layer Mechanical15) 
Line (Width 6) (Start -84, -142) (End -84, -113) (Layer Mechanical15) 
Line (Width 6) (Start -84, 113) (End -84, 142) (Layer Mechanical15) 
Line (Width 6) (Start -84, 142) (End 84, 142) (Layer Mechanical15) 
Line (Width 6) (Start 84, 142) (End 84, 113) (Layer Mechanical15) 
Line (Width 6) (Start 84, -113) (End 84, -142) (Layer Mechanical15) 
Line (Width 6) (Start 84, -142) (End -84, -142) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-150.5, -113)
Point (-150.5, 113)
Point (-84, 113)
Point (-84, 142)
Point (84, 142)
Point (84, 113)
Point (150.5, 113)
Point (150.5, -113)
Point (84, -113)
Point (84, -142)
Point (-84, -142)
Point (-84, -113)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-271.5, -263)
Point (-271.5, 263)
Point (271.5, 263)
Point (271.5, -263)
EndPolygon
Line (Width 6) (Start 85, 121.62378747) (End 85, 143) (Layer TopOverlay) 
Line (Width 6) (Start -85, -143) (End 85, -143) (Layer TopOverlay) 
Line (Width 6) (Start 85, -143) (End 85, -121.62378747) (Layer TopOverlay) 
Line (Width 6) (Start 85, 143) (End -85, 143) (Layer TopOverlay) 
Line (Width 6) (Start -85, 143) (End -85, 121.62378747) (Layer TopOverlay) 
Line (Width 6) (Start -85, 78.37621253) (End -85, 21.62378747) (Layer TopOverlay) 
Line (Width 6) (Start -85, -21.62378747) (End -85, -78.37621253) (Layer TopOverlay) 
Line (Width 6) (Start -85, -121.62378747) (End -85, -143) (Layer TopOverlay) 
Line (Width 6) (Start 85, -78.37621253) (End 85, 78.37621253) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -248.5, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -80, -138) (End 80, -138) (Layer Mechanical13) 
Line (Width 1) (Start 80, -138) (End 80, 138) (Layer Mechanical13) 
Line (Width 1) (Start 80, 138) (End -80, 138) (Layer Mechanical13) 
Line (Width 1) (Start -80, 138) (End -80, -138) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -88.5, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 138) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SW5_GT12MSCBE_CNK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "GT12MSCBE") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 300, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1000, 0) (Part 1)
Line (Width 5) (Start 1000, 0) (End 600, 100) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Arc (Width 5) (Radius 25) (Location 600, 0) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 5) (Radius 25) (Location 1000, 0) (StartAngle 90) (EndAngle 90) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GT12MSCBE") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN9050TR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN9050CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN9050DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN9050TR-NDL") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "GT12MSCBE") (Part 1)
Footprint (Name "SW5_GT12MSCBE_CNK")
EndComponent
EndComponents
