# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0041_S8+2C_MXM")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65.5) (End -78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.5) (End -78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34.5) (End -78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84.5) (End -78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65.5) (End 78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.5) (End 78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34.5) (End 78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84.5) (End 78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -145.77949524, -95.48425293) (End -145.77949524, 95.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, 95.48425293) (End -88.5, 95.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 95.48425293) (End -88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 108.5) (End 88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 108.5) (End 88.5, 95.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 95.48425293) (End 88.5, 95.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 95.48425293) (End 145.77949524, -95.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, -95.48425293) (End 88.5, -95.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -95.48425293) (End 88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -108.5) (End -88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -108.5) (End -88.5, -95.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, -95.48425293) (End -88.5, -95.48425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-145.77949524, -95.48425293)
Point (-145.77949524, 95.48425293)
Point (-88.5, 95.48425293)
Point (-88.5, 108.5)
Point (88.5, 108.5)
Point (88.5, 95.48425293)
Point (145.77949524, 95.48425293)
Point (145.77949524, -95.48425293)
Point (88.5, -95.48425293)
Point (88.5, -108.5)
Point (-88.5, -108.5)
Point (-88.5, -95.48425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160.77949524, -123.5)
Point (-160.77949524, 123.5)
Point (160.77949524, 123.5)
Point (160.77949524, -123.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -119.5, 90.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0041_S8+2C_MXM.step)
EndFootprint

Footprint (Name "21-0041_S8+2C_MXM-M")
Pad (Name "1") (Location -98.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -98.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -98.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -98.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 98.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 98.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 98.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 98.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 20.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65.5) (End -78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.5) (End -78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34.5) (End -78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84.5) (End -78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65.5) (End 78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.5) (End 78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34.5) (End 78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84.5) (End 78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -163.65350342, -105.48425293) (End -163.65350342, 105.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, 105.48425293) (End -98.5, 105.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 105.48425293) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 105.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 105.48425293) (End 98.5, 105.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 105.48425293) (End 163.65350342, -105.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, -105.48425293) (End 98.5, -105.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -105.48425293) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -105.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, -105.48425293) (End -98.5, -105.48425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-163.65350342, -105.48425293)
Point (-163.65350342, 105.48425293)
Point (-98.5, 105.48425293)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 105.48425293)
Point (163.65350342, 105.48425293)
Point (163.65350342, -105.48425293)
Point (98.5, -105.48425293)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -105.48425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-178.65350342, -133.5)
Point (-178.65350342, 133.5)
Point (178.65350342, 133.5)
Point (178.65350342, -133.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -121.46849823, 90.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0041_S8+2C_MXM.step)
EndFootprint

Footprint (Name "21-0041_S8+2C_MXM-L")
Pad (Name "1") (Location -95.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65.5) (End -78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.5) (End -78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34.5) (End -78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84.5) (End -78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65.5) (End 78.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 78.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.5) (End 78.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 78.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34.5) (End 78.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 78.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84.5) (End 78.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 78.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -131.90550232, -88.5) (End -131.90550232, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, 88.5) (End -82.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 88.5) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 88.5) (End 82.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 88.5) (End 131.90550232, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, -88.5) (End 82.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -88.5) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, -88.5) (End -82.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-131.90550232, -88.5)
Point (-131.90550232, 88.5)
Point (-82.5, 88.5)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 88.5)
Point (131.90550232, 88.5)
Point (131.90550232, -88.5)
Point (82.5, -88.5)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -88.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146.90550232, -117.5)
Point (-146.90550232, 117.5)
Point (146.90550232, 117.5)
Point (146.90550232, -117.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -117.53150177, 89) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0041_S8+2C_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX22508EASA+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "DI") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "Y") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "Z") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX22508EASA+") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX22508EASA+") (Part 1)
Footprint (Name "21-0041_S8+2C_MXM")
EndComponent
EndComponents
