# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RCWE2512_.01-.03ohm_VIS")
Pad (Name "1") (Location -86.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 130) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 86.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 130) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -146, -75) (End -146, 75) (Layer Mechanical15) 
Line (Width 6) (Start -146, 75) (End 146, 75) (Layer Mechanical15) 
Line (Width 6) (Start 146, 75) (End 146, -75) (Layer Mechanical15) 
Line (Width 6) (Start 146, -75) (End -146, -75) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-146, -75)
Point (-146, 75)
Point (146, 75)
Point (146, -75)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-151, -80)
Point (-151, 80)
Point (151, 80)
Point (151, -80)
EndPolygon
Line (Width 6) (Start -24.89173794, -70) (End 24.89173794, -70) (Layer TopOverlay) 
Line (Width 6) (Start 24.89173794, 70) (End -24.89173794, 70) (Layer TopOverlay) 
Line (Width 1) (Start -37, -65) (End -37, 65) (Layer Mechanical13) 
Line (Width 1) (Start -37, 65) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -128, -65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End -37, -65) (Layer Mechanical13) 
Line (Width 1) (Start 37, 65) (End 37, -65) (Layer Mechanical13) 
Line (Width 1) (Start 37, -65) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End 37, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -128, -65) (Layer Mechanical13) 
Step (Name RES_RCWE2512_.01-.03ohm_VIS.step)
EndFootprint

Footprint (Name "RES_RCWE2512_.01-.03ohm_VIS-M")
Pad (Name "1") (Location -88.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 88.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -160, -86) (End -160, 86) (Layer Mechanical15) 
Line (Width 6) (Start -160, 86) (End 160, 86) (Layer Mechanical15) 
Line (Width 6) (Start 160, 86) (End 160, -86) (Layer Mechanical15) 
Line (Width 6) (Start 160, -86) (End -160, -86) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-160, -86)
Point (-160, 86)
Point (160, 86)
Point (160, -86)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-155, -81)
Point (-155, 81)
Point (155, 81)
Point (155, -81)
EndPolygon
Line (Width 6) (Start -24.52562587, -70) (End 24.52562587, -70) (Layer TopOverlay) 
Line (Width 6) (Start 24.52562587, 70) (End -24.52562587, 70) (Layer TopOverlay) 
Line (Width 1) (Start -37, -65) (End -37, 65) (Layer Mechanical13) 
Line (Width 1) (Start -37, 65) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -128, -65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End -37, -65) (Layer Mechanical13) 
Line (Width 1) (Start 37, 65) (End 37, -65) (Layer Mechanical13) 
Line (Width 1) (Start 37, -65) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End 37, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -128, -65) (Layer Mechanical13) 
Step (Name RES_RCWE2512_.01-.03ohm_VIS.step)
EndFootprint

Footprint (Name "RES_RCWE2512_.01-.03ohm_VIS-L")
Pad (Name "1") (Location -84.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 128) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 128) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -136, -68) (End -136, 68) (Layer Mechanical15) 
Line (Width 6) (Start -136, 68) (End 136, 68) (Layer Mechanical15) 
Line (Width 6) (Start 136, 68) (End 136, -68) (Layer Mechanical15) 
Line (Width 6) (Start 136, -68) (End -136, -68) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-136, -68)
Point (-136, 68)
Point (136, 68)
Point (136, -68)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -79)
Point (-147, 79)
Point (147, 79)
Point (147, -79)
EndPolygon
Line (Width 6) (Start -25.3548289, -70) (End 25.3548289, -70) (Layer TopOverlay) 
Line (Width 6) (Start 25.3548289, 70) (End -25.3548289, 70) (Layer TopOverlay) 
Line (Width 1) (Start -37, -65) (End -37, 65) (Layer Mechanical13) 
Line (Width 1) (Start -37, 65) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -128, -65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End -37, -65) (Layer Mechanical13) 
Line (Width 1) (Start 37, 65) (End 37, -65) (Layer Mechanical13) 
Line (Width 1) (Start 37, -65) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End 37, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -128, -65) (Layer Mechanical13) 
Step (Name RES_RCWE2512_.01-.03ohm_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RCWE251210L0JTEA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RCWE251210L0JTEA") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RCWE251210L0JTEA") (Part 1)
Footprint (Name "RES_RCWE2512_.01-.03ohm_VIS")
EndComponent
EndComponents
