# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC2010N_VIS")
Pad (Name "1") (Location -88.69274902, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.46450043, 98.42500305) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 88.69274902, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.46450043, 98.42500305) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -122.42500305, -59.21250153) (End -122.42500305, 59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -122.42500305, 59.21250153) (End 122.42500305, 59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 122.42500305, 59.21250153) (End 122.42500305, -59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 122.42500305, -59.21250153) (End -122.42500305, -59.21250153) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-122.42500305, -59.21250153)
Point (-122.42500305, 59.21250153)
Point (122.42500305, 59.21250153)
Point (122.42500305, -59.21250153)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-127.42500305, -64.21250153)
Point (-127.42500305, 64.21250153)
Point (127.42500305, 64.21250153)
Point (127.42500305, -64.21250153)
EndPolygon
Line (Width 6) (Start -52.85223675, -54.21250153) (End 52.85223675, -54.21250153) (Layer TopOverlay) 
Line (Width 6) (Start 52.85223675, 54.21250153) (End -52.85223675, 54.21250153) (Layer TopOverlay) 
Line (Width 1) (Start -64.96050262, -49.21250153) (End -64.96050262, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -64.96050262, 49.21250153) (End -98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, 49.21250153) (End -98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, -49.21250153) (End -64.96050262, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 64.96050262, 49.21250153) (End 64.96050262, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 64.96050262, -49.21250153) (End 98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, -49.21250153) (End 98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, 49.21250153) (End 64.96050262, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, -49.21250153) (End 98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, -49.21250153) (End 98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, 49.21250153) (End -98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, 49.21250153) (End -98.42500305, -49.21250153) (Layer Mechanical13) 
Step (Name RC2010N_VIS.step)
EndFootprint

Footprint (Name "RC2010N_VIS-M")
Pad (Name "1") (Location -92.69274902, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.46450043, 100.42500305) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 92.69274902, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.46450043, 100.42500305) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -140.42500305, -70.21250153) (End -140.42500305, 70.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -140.42500305, 70.21250153) (End 140.42500305, 70.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 140.42500305, 70.21250153) (End 140.42500305, -70.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 140.42500305, -70.21250153) (End -140.42500305, -70.21250153) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-140.42500305, -70.21250153)
Point (-140.42500305, 70.21250153)
Point (140.42500305, 70.21250153)
Point (140.42500305, -70.21250153)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-135.42500305, -65.21250153)
Point (-135.42500305, 65.21250153)
Point (135.42500305, 65.21250153)
Point (135.42500305, -65.21250153)
EndPolygon
Line (Width 6) (Start -52.48612468, -54.21250153) (End 52.48612468, -54.21250153) (Layer TopOverlay) 
Line (Width 6) (Start 52.48612468, 54.21250153) (End -52.48612468, 54.21250153) (Layer TopOverlay) 
Line (Width 1) (Start -64.96050262, -49.21250153) (End -64.96050262, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -64.96050262, 49.21250153) (End -98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, 49.21250153) (End -98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, -49.21250153) (End -64.96050262, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 64.96050262, 49.21250153) (End 64.96050262, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 64.96050262, -49.21250153) (End 98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, -49.21250153) (End 98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, 49.21250153) (End 64.96050262, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, -49.21250153) (End 98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, -49.21250153) (End 98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, 49.21250153) (End -98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, 49.21250153) (End -98.42500305, -49.21250153) (Layer Mechanical13) 
Step (Name RC2010N_VIS.step)
EndFootprint

Footprint (Name "RC2010N_VIS-L")
Pad (Name "1") (Location -84.69274902, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.46450043, 96.42500305) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.69274902, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.46450043, 96.42500305) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108.42500305, -52.21250153) (End -108.42500305, 52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -108.42500305, 52.21250153) (End 108.42500305, 52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 108.42500305, 52.21250153) (End 108.42500305, -52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 108.42500305, -52.21250153) (End -108.42500305, -52.21250153) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.42500305, -52.21250153)
Point (-108.42500305, 52.21250153)
Point (108.42500305, 52.21250153)
Point (108.42500305, -52.21250153)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-119.42500305, -63.21250153)
Point (-119.42500305, 63.21250153)
Point (119.42500305, 63.21250153)
Point (119.42500305, -63.21250153)
EndPolygon
Line (Width 6) (Start -53.31532771, -54.21250153) (End 53.31532771, -54.21250153) (Layer TopOverlay) 
Line (Width 6) (Start 53.31532771, 54.21250153) (End -53.31532771, 54.21250153) (Layer TopOverlay) 
Line (Width 1) (Start -64.96050262, -49.21250153) (End -64.96050262, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -64.96050262, 49.21250153) (End -98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, 49.21250153) (End -98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, -49.21250153) (End -64.96050262, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 64.96050262, 49.21250153) (End 64.96050262, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 64.96050262, -49.21250153) (End 98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, -49.21250153) (End 98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, 49.21250153) (End 64.96050262, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, -49.21250153) (End 98.42500305, -49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, -49.21250153) (End 98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start 98.42500305, 49.21250153) (End -98.42500305, 49.21250153) (Layer Mechanical13) 
Line (Width 1) (Start -98.42500305, 49.21250153) (End -98.42500305, -49.21250153) (Layer Mechanical13) 
Step (Name RC2010N_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "WSL2010R2000FEA18") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WSL2010R2000FEA18") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "WSL2010R2000FEA18") (Part 1)
Footprint (Name "RC2010N_VIS")
EndComponent
EndComponents
