# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "5-103639-5_TYC")
Pad (Name "1") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 300, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 400, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 500, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -110, 185) (End -110, -110) (Layer Mechanical15) 
Line (Width 6) (Start -110, -110) (End 610, -110) (Layer Mechanical15) 
Line (Width 6) (Start 610, -110) (End 610, 185) (Layer Mechanical15) 
Line (Width 6) (Start 610, 185) (End -110, 185) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-110, 185)
Point (-110, -110)
Point (610, -110)
Point (610, 185)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (725, 300)
Point (725, -225)
Point (-225, -225)
Point (-225, 300)
EndPolygon
Line (Width 6) (Start -105, -105) (End 605, -105) (Layer TopOverlay) 
Line (Width 6) (Start 605, -105) (End 605, 180) (Layer TopOverlay) 
Line (Width 6) (Start 605, 180) (End -105, 180) (Layer TopOverlay) 
Line (Width 6) (Start -105, 180) (End -105, -105) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -175, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -100, -100) (End 600, -100) (Layer Mechanical13) 
Line (Width 1) (Start 600, -100) (End 600, 175) (Layer Mechanical13) 
Line (Width 1) (Start 600, 175) (End -100, 175) (Layer Mechanical13) 
Line (Width 1) (Start -100, 175) (End -100, -100) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -175, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name 5-103639-5_TYC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "5-103639-5") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A4") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A5") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A6") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "5-103639-5") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "5-103639-5") (Part 1)
Footprint (Name "5-103639-5_TYC")
EndComponent
EndComponents
