# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON1_1X1_TU_TSW")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 70, 60) (End 50, 60) (Layer Mechanical15) 
Line (Width 6) (Start 50, 60) (End 50, 102) (Layer Mechanical15) 
Line (Width 6) (Start 50, 102) (End -50, 102) (Layer Mechanical15) 
Line (Width 6) (Start -50, 102) (End -50, 60) (Layer Mechanical15) 
Line (Width 6) (Start -50, 60) (End -70, 60) (Layer Mechanical15) 
Line (Width 6) (Start -70, 60) (End -70, -55) (Layer Mechanical15) 
Line (Width 6) (Start -70, -55) (End -50, -55) (Layer Mechanical15) 
Line (Width 6) (Start -50, -55) (End -50, -102) (Layer Mechanical15) 
Line (Width 6) (Start -50, -102) (End 50, -102) (Layer Mechanical15) 
Line (Width 6) (Start 50, -102) (End 50, -55) (Layer Mechanical15) 
Line (Width 6) (Start 50, -55) (End 70, -55) (Layer Mechanical15) 
Line (Width 6) (Start 70, -55) (End 70, 60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (50, 60)
Point (50, 102)
Point (-50, 102)
Point (-50, 60)
Point (-70, 60)
Point (-70, -55)
Point (-50, -55)
Point (-50, -102)
Point (50, -102)
Point (50, -55)
Point (70, -55)
Point (70, 60)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (185, 175)
Point (185, -170)
Point (-185, -170)
Point (-185, 175)
EndPolygon
Line (Width 6) (Start -65, -50) (End 65, -50) (Layer TopOverlay) 
Line (Width 6) (Start 65, -50) (End 65, 55) (Layer TopOverlay) 
Line (Width 6) (Start 65, 55) (End -65, 55) (Layer TopOverlay) 
Line (Width 6) (Start -65, 55) (End -65, -50) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -60, -45) (End 60, -45) (Layer Mechanical13) 
Line (Width 1) (Start 60, -45) (End 60, 50) (Layer Mechanical13) 
Line (Width 1) (Start 60, 50) (End -60, 50) (Layer Mechanical13) 
Line (Width 1) (Start -60, 50) (End -60, -45) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CON1_1X1_TU_TSW.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TSW-101-15-T-S") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Rectangle (Width 5) (Start 200, -100) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samtec Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TSW-101-15-T-S") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SAM12298-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TSW-101-15-T-S") (Part 1)
Footprint (Name "CON1_1X1_TU_TSW")
EndComponent
EndComponents
