﻿"Symbol";"Value";"Unit";
"TE_905479_1";"5.8";"";
"TraceParts.PartStatus";"Published";"";
"TE_905942_2";"39.37";"";
"TE_905942_1";"1";"";
"TE_909125_1";".6";"";
"Series";"AMP CT";"";
"TE_905960_2";".267";"";
"TE_907460_2";"39.37";"";
"TE_905960_1";"6.8";"";
"TraceParts.PartLanguage";"en";"";
"TE_901781_2";"-40 – 105";"";
"TE_909125_2";".024";"";
"TE_901847_1";"2";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"292132-4";"";
"TE_905246_1";"3.2";"";
"TE_901781_1";"-40 – 221";"";
"TE_907460_1";"1";"";
"TraceParts.PartTitle";"Wire-to-Board Headers & Receptacles";"";
"DESIGN";"CT P/HDR BOX V 4P NAT";"";
"TE_903191_1";".8";"";
"TE_901889";"28 – 22";"";
"TE_905246_2";".126";"";
"TraceParts.PartNumber";"90-13062019-058374";"";
"TE_901928";"125";"";
"TE_901929";"125";"";
"TE_906426_2";".024";"";
"TE_905388_1";"9.8";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".079";"";
"TraceParts.PartVersion";"1.0.1";"";
"URL";"https://www.te.com/usa-en/product-292132-4.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905388_2";".386";"";
"TE_905492_1";"4.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905492_2";".165";"";
"TE_905479_2";".228";"";
"TE_901868";"4";"";
"TE_906426_1";".6";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-13062019-058374";"";
"TraceParts.InstanceId";"90-13062019-05837444UU4BOCABGDS3WOWG0MRQYC2";"";
"TE_903191_2";".031 – .063";"";
