﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.2.1";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-05032010-134762";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Conector macho para PCB, Molex serie Mini-Fit Jr Cable a Placa, Ángulo de 90° 10 pines 2 filas paso 4.2mm, Terminación";"";
"TraceParts.InstanceId";"10-05032010-134762B00ZF9UW21O75W65OXAWFFY54";"";
"TraceParts.PartTitle";"Conector macho para PCB, Molex serie Mini-Fit Jr Cable a Placa, Ángulo de 90° 10 pines 2 filas paso 4.2mm, Terminación";"";
"REFERENCE";"87427-1002";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/6705934P?cm_mmc=en-ds-_-mcad-_-traceparts-_-6705934P'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"6705934P";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-05032010-134762";"";
