# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_1054302102_MOL")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 180) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 48.81890106, 98.42519379) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -98.4252, 0) (Surface True) (Rotation 180) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 48.81890106, 98.42519379) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 77.5584, -194.0945) (Surface True) (Rotation 180) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 43.30709076, 322.83468628) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -199.6064, -194.0945) (Surface True) (Rotation 180) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 43.30709076, 322.83468628) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -283.07080078, 87.4016037) (End -283.07080078, -462.59838867) (Layer Mechanical15) 
Line (Width 5) (Start -283.07080078, -462.59838867) (End 161.022995, -462.59838867) (Layer Mechanical15) 
Line (Width 5) (Start 161.022995, -462.59838867) (End 161.022995, 87.4016037) (Layer Mechanical15) 
Line (Width 5) (Start 161.022995, 87.4016037) (End -283.07080078, 87.4016037) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-283.07080078, 87.4016037)
Point (-283.07080078, -462.59838867)
Point (161.022995, -462.59838867)
Point (161.022995, 87.4016037)
EndPolygon
Line (Width 6) (Start 121.02300262, 0) (End 181.022995, 25) (Layer TopOverlay) 
Line (Width 6) (Start 181.022995, 25) (End 181.022995, -25) (Layer TopOverlay) 
Line (Width 6) (Start 181.022995, -25) (End 121.02300262, 0) (Layer TopOverlay) 
Line (Width 6) (Start -135.43465091, 37.40159988) (End -233.07080078, 37.40159988) (Layer TopOverlay) 
Line (Width 6) (Start -233.07080078, 37.40159988) (End -233.07080078, -28.2881132) (Layer TopOverlay) 
Line (Width 6) (Start -165.35285424, -355.5118103) (End 43.30485424, -355.5118103) (Layer TopOverlay) 
Line (Width 6) (Start 111.02300262, -28.28865639) (End 111.02300262, 37.40159988) (Layer TopOverlay) 
Line (Width 6) (Start 111.02300262, 37.40159988) (End 37.00945091, 37.40159988) (Layer TopOverlay) 
Line (Width 6) (Start -37.00945091, 37.40159988) (End -61.41574909, 37.40159988) (Layer TopOverlay) 
Text (Location -186.02389908, 612.40161133) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "1054302102")
Text (Location -611.02389908, 512.40161133) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "NANO-FIT_HDR_SMT_RA_SINGLE_POWER_CONN_-2_CKT")
Text (Location -373.52389908, 412.40161133) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TIN_PLATING,_WITHOUT_LUBE")
Line (Width 5) (Start 121.02300262, 0) (End 181.022995, 25) (Layer Mechanical13) 
Line (Width 5) (Start 181.022995, 25) (End 181.022995, -25) (Layer Mechanical13) 
Line (Width 5) (Start 181.022995, -25) (End 121.02300262, 0) (Layer Mechanical13) 
Line (Width 5) (Start -233.07080078, -412.59838867) (End 111.02300262, -412.59838867) (Layer Mechanical13) 
Line (Width 5) (Start 111.02300262, -412.59838867) (End 111.02300262, 37.40159988) (Layer Mechanical13) 
Line (Width 5) (Start 111.02300262, 37.40159988) (End -233.07080078, 37.40159988) (Layer Mechanical13) 
Line (Width 5) (Start -233.07080078, 37.40159988) (End -233.07080078, -412.59838867) (Layer Mechanical13) 
Text (Location -186.02389908, 612.40161133) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "1054302102")
Text (Location -611.02389908, 512.40161133) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "NANO-FIT_HDR_SMT_RA_SINGLE_POWER_CONN_-2_CKT")
Text (Location -373.52389908, 412.40161133) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "TIN_PLATING,_WITHOUT_LUBE")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (236.022995, 162.40159607)
Point (236.022995, -537.59838867)
Point (-358.07080078, -537.59838867)
Point (-358.07080078, 162.40159607)
EndPolygon
Text (Location -233.07080078, -762.59838867) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NOTE")
Text (Location -233.07080078, -862.59838867) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "RECOMMENDED_PCB_THICKNESS:_1.6_MM_MIN")
Text (Location -233.07080078, -962.59838867) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "MAXIMUM_PACKAGE_HEIGHT:_6.99_MM")
Text (Location -233.07080078, -762.59838867) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NOTE")
Text (Location -233.07080078, -862.59838867) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "RECOMMENDED_PCB_THICKNESS:_1.6_MM_MIN")
Text (Location -233.07080078, -962.59838867) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "MAXIMUM_PACKAGE_HEIGHT:_6.99_MM")
Step (Name CON_1054302102_MOL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1054302102") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1054302102") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WM26100TR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WM26100CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WM26100DKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1054302102") (Part 1)
Footprint (Name "CON_1054302102_MOL")
EndComponent
EndComponents
