﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-05032010-134725";"";
"REFERENCE";"87427-0402";"";
"rs_stock_number";"6705899P";"";
"TraceParts.PartTitle";"Conector macho para PCB, Molex serie Mini-Fit Jr Cable a Placa, Ángulo de 90° 4 pines 2 filas paso 4.2mm, Terminación";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/6705899P?cm_mmc=en-ds-_-mcad-_-traceparts-_-6705899P'";"";
"SUPPLIER";"Molex";"";
"DESIGN";"Conector macho para PCB, Molex serie Mini-Fit Jr Cable a Placa, Ángulo de 90° 4 pines 2 filas paso 4.2mm, Terminación";"";
"TraceParts.InstanceId";"10-05032010-1347257XHWWU2FG8CWKZ5TY4WVEKI0K";"";
"TraceParts.PartVersion";"1.2.1";"";
"TraceParts.PartLanguage";"es";"";
