# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON5_1X5_TU_TSW")
Pad (Name "1") (Location -200, 0) (HoleSize 35) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, 0) (HoleSize 35) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 100, 0) (HoleSize 35) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 200, 0) (HoleSize 35) (Surface False) (Rotation 270) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 270, 60) (End 250, 60) (Layer Mechanical15) 
Line (Width 6) (Start 250, 60) (End 250, 102) (Layer Mechanical15) 
Line (Width 6) (Start 250, 102) (End -250, 102) (Layer Mechanical15) 
Line (Width 6) (Start -250, 102) (End -250, 60) (Layer Mechanical15) 
Line (Width 6) (Start -250, 60) (End -270, 60) (Layer Mechanical15) 
Line (Width 6) (Start -270, 60) (End -270, -55) (Layer Mechanical15) 
Line (Width 6) (Start -270, -55) (End -250, -55) (Layer Mechanical15) 
Line (Width 6) (Start -250, -55) (End -250, -102) (Layer Mechanical15) 
Line (Width 6) (Start -250, -102) (End 250, -102) (Layer Mechanical15) 
Line (Width 6) (Start 250, -102) (End 250, -55) (Layer Mechanical15) 
Line (Width 6) (Start 250, -55) (End 270, -55) (Layer Mechanical15) 
Line (Width 6) (Start 270, -55) (End 270, 60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (250, 60)
Point (250, 102)
Point (-250, 102)
Point (-250, 60)
Point (-270, 60)
Point (-270, -55)
Point (-250, -55)
Point (-250, -102)
Point (250, -102)
Point (250, -55)
Point (270, -55)
Point (270, 60)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (385, 175)
Point (385, -170)
Point (-385, -170)
Point (-385, 175)
EndPolygon
Line (Width 6) (Start -265, -50) (End 265, -50) (Layer TopOverlay) 
Line (Width 6) (Start 265, -50) (End 265, 55) (Layer TopOverlay) 
Line (Width 6) (Start 265, 55) (End -265, 55) (Layer TopOverlay) 
Line (Width 6) (Start -265, 55) (End -265, -50) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -200, -75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -260, -45) (End 260, -45) (Layer Mechanical13) 
Line (Width 1) (Start 260, -45) (End 260, 50) (Layer Mechanical13) 
Line (Width 1) (Start 260, 50) (End -260, 50) (Layer Mechanical13) 
Line (Width 1) (Start -260, 50) (End -260, -45) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location -200, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -200, -75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CON5_1X5_TU_TSW.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "HTSW-105-07-L-S") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -500) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samtec Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HTSW-105-07-L-S") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SAM11370-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "HTSW-105-07-L-S") (Part 1)
Footprint (Name "CON5_1X5_TU_TSW")
EndComponent
EndComponents
