Board Information Report
Filename     : J:\Julia\Documentos\SpaceBee\REPOSITORIO\Altium_Proyect_Rovertito\Proyecto_Rovertito\Power\BreakBoard\BreakBoard.PcbDoc
Date         : 09/05/2022
Time         : 23:54:38
Time Elapsed : 00:00:00

General
    Board Size, 137.033mmx88.138mm
    Components on board, 41
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 63
    Connections routed, 63
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 20, 89, 0, 303, 0, 0, 2, 0
    Bottom Layer, 0, 0, 0, 23, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 23
    Mechanical 5, 0, 0, 0, 0, 0, 0, 23, 0
    Mechanical 13, 23, 0, 0, 213, 5, 0, 0, 12
    Mechanical 15, 0, 0, 0, 344, 0, 0, 23, 2
    Multi-Layer, 0, 29, 223, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 5, 0, 0
    Top Overlay, 17, 0, 0, 179, 88, 0, 20, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 7, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16

Drill Pairs, Vias
    Top Layer - Bottom Layer, 223
count : 1

Track Width, Count
    0.0254mm, 157
    0.05mm, 4
    0.1mm, 120
    0.127mm, 21
    0.1524mm, 410
    0.2mm, 24
    0.254mm, 291
    1.4732mm, 35
count : 8

Net Track Width, Count
    0.254mm, 23
    1.4732mm, 7
count : 2

Net Via Size, Count
    1.27mm, 30
count : 1