# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DCK0006A_N")
Pad (Name "1") (Location -44.2913, 25.5906) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -44.2913, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -44.2913, -25.5905) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 44.2914, -25.5905) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 44.2914, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 44.2914, 25.5906) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 33.46459961) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1.96850002) (Start 23.897, 30) (End 23.897, 38.366) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, 4.409) (End 23.897, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, -21.181) (End 23.897, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, -38.406) (End 23.897, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 30) (End 24.488, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 4.409) (End 24.488, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -21.181) (End 24.488, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -39.39) (End 24.488, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -38.406) (End 23.897, -38.406) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 30) (End -24.134, 38.366) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 4.409) (End -24.134, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -21.181) (End -24.134, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -38.406) (End -24.134, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 30) (End -24.725, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 4.409) (End -24.725, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -21.181) (End -24.725, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -39.39) (End -24.725, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -39.39) (End 24.488, -39.39) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 38.366) (End 23.897, 38.366) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 39.35) (End 24.488, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -30.04) (End 23.03, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -30.04) (End 44.763, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -21.181) (End 33.802, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -21.181) (End 33.334, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -21.181) (End 44.763, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -30.04) (End 37.527, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -30.04) (End 33.802, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -30.04) (End 33.334, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -30.04) (End 24.488, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, -30.04) (End 44.763, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -21.181) (End 37.527, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -21.181) (End 24.488, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -4.449) (End 23.03, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -4.449) (End 37.527, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 4.409) (End 37.527, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, -4.449) (End 44.763, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 4.409) (End 33.334, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -4.449) (End 24.488, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -4.449) (End 44.763, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -4.449) (End 33.802, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -4.449) (End 33.334, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 4.409) (End 44.763, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 4.409) (End 24.488, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 4.409) (End 33.802, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 21.142) (End 44.763, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 21.142) (End 37.527, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 21.142) (End 33.802, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 21.142) (End 33.334, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 21.142) (End 24.488, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 30) (End 44.763, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 30) (End 37.527, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 30) (End 24.488, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, 21.142) (End 44.763, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 21.142) (End 23.03, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 30) (End 33.802, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 30) (End 33.334, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -30.04) (End -33.571, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -21.181) (End -33.571, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -30.04) (End -24.725, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -21.181) (End -23.266, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -21.181) (End -24.725, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -21.181) (End -34.039, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -30.04) (End -34.039, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -30.04) (End -45, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, -30.04) (End -23.266, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -30.04) (End -37.764, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -30.04) (End -23.266, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -21.181) (End -37.764, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 30) (End -33.571, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 30) (End -34.039, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 21.142) (End -33.571, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 30) (End -37.764, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 21.142) (End -34.039, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 21.142) (End -24.725, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 21.142) (End -37.764, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 21.142) (End -23.266, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 30) (End -24.725, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 21.142) (End -45, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 30) (End -23.266, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, 21.142) (End -23.266, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, -4.449) (End -23.266, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -4.449) (End -33.571, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -4.449) (End -24.725, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -4.449) (End -37.764, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -4.449) (End -34.039, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 4.409) (End -34.039, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 4.409) (End -33.571, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 4.409) (End -24.725, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 4.409) (End -23.266, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -4.449) (End -45, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -4.449) (End -23.266, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 4.409) (End -37.764, 4.409) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 4.2665) (Location -12.7235, 25.596) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 4.2665) (Location -12.7235, 25.596) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -27, 26) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 1.96850002) (Start -70.8662, -53.1496) (End -70.8662, 53.1497) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 70.8661, -53.1496) (End 70.8661, 53.1497) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -70.8662, 53.1497) (End 70.8661, 53.1497) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -70.8662, -53.1496) (End 70.8661, -53.1496) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -0.0001, -19.685) (End -0.0001, 19.6851) (Layer Mechanical15) 
Line (Width 7.87400007) (Start -59, 43) (End 15, 43) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -20, -43) (End 20, -43) (Layer TopOverlay) 
Step (Name DCK0006A.step)
EndFootprint

Footprint (Name "DCK0006A_M")
Pad (Name "1") (Location -48.2283, 25.5906) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 41.33860016) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48.2283, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 41.33860016) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48.2283, -25.5905) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 41.33860016) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48.2284, -25.5905) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 41.33860016) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48.2284, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 41.33860016) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48.2284, 25.5906) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 17.71649933, 41.33860016) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -45, 4.409) (End -37.764, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -4.449) (End -23.266, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -4.449) (End -45, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 4.409) (End -23.266, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 4.409) (End -24.725, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 4.409) (End -33.571, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 4.409) (End -34.039, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -4.449) (End -34.039, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -4.449) (End -37.764, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -4.449) (End -24.725, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -4.449) (End -33.571, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, -4.449) (End -23.266, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, 21.142) (End -23.266, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 30) (End -23.266, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 21.142) (End -45, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 30) (End -24.725, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 21.142) (End -23.266, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 21.142) (End -37.764, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 21.142) (End -24.725, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 21.142) (End -34.039, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 30) (End -37.764, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 21.142) (End -33.571, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 30) (End -34.039, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 30) (End -33.571, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -21.181) (End -37.764, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -30.04) (End -23.266, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -30.04) (End -37.764, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, -30.04) (End -23.266, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -30.04) (End -45, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -30.04) (End -34.039, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -21.181) (End -34.039, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -21.181) (End -24.725, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -21.181) (End -23.266, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -30.04) (End -24.725, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -21.181) (End -33.571, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -30.04) (End -33.571, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 30) (End 33.334, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 30) (End 33.802, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 21.142) (End 23.03, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, 21.142) (End 44.763, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 30) (End 24.488, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 30) (End 37.527, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 30) (End 44.763, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 21.142) (End 24.488, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 21.142) (End 33.334, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 21.142) (End 33.802, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 21.142) (End 37.527, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 21.142) (End 44.763, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 4.409) (End 33.802, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 4.409) (End 24.488, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 4.409) (End 44.763, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -4.449) (End 33.334, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -4.449) (End 33.802, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -4.449) (End 44.763, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -4.449) (End 24.488, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 4.409) (End 33.334, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, -4.449) (End 44.763, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 4.409) (End 37.527, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -4.449) (End 37.527, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -4.449) (End 23.03, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -21.181) (End 24.488, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -21.181) (End 37.527, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, -30.04) (End 44.763, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -30.04) (End 24.488, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -30.04) (End 33.334, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -30.04) (End 33.802, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -30.04) (End 37.527, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -21.181) (End 44.763, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -21.181) (End 33.334, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -21.181) (End 33.802, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -30.04) (End 44.763, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -30.04) (End 23.03, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 39.35) (End 24.488, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 38.366) (End 23.897, 38.366) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -39.39) (End 24.488, -39.39) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -39.39) (End -24.725, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -21.181) (End -24.725, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 4.409) (End -24.725, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 30) (End -24.725, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -38.406) (End -24.134, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -21.181) (End -24.134, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 4.409) (End -24.134, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 30) (End -24.134, 38.366) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -38.406) (End 23.897, -38.406) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -39.39) (End 24.488, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -21.181) (End 24.488, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 4.409) (End 24.488, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 30) (End 24.488, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, -38.406) (End 23.897, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, -21.181) (End 23.897, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, 4.409) (End 23.897, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, 30) (End 23.897, 38.366) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 4.2665) (Location -12.7235, 25.596) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 4.2665) (Location -12.7235, 25.596) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Text (Location -27, 26) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 3.93700004) (Start -0.0001, -19.685) (End -0.0001, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -88.5827, -62.9921) (End 88.5826, -62.9921) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -88.5827, 62.9922) (End 88.5826, 62.9922) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 88.5826, -62.9921) (End 88.5826, 62.9922) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -88.5827, -62.9921) (End -88.5827, 62.9922) (Layer Mechanical15) 
Line (Width 7.87400007) (Start -20.6693, -43.3071) (End 20.6693, -43.3071) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -65.9449, 44.2913) (End 10.8268, 44.2913) (Layer TopOverlay) 
Step (Name DCK0006A.step)
EndFootprint

Footprint (Name "DCK0006A_L")
Pad (Name "1") (Location -40.3543, 25.5906) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 25.59059906) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -40.3543, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 25.59059906) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -40.3543, -25.5905) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 25.59059906) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 40.3544, -25.5905) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 25.59059906) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 40.3544, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 25.59059906) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 40.3544, 25.5906) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 15.74800014, 25.59059906) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1.96850002) (Start 23.897, 30) (End 23.897, 38.366) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, 4.409) (End 23.897, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, -21.181) (End 23.897, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.897, -38.406) (End 23.897, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 30) (End 24.488, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 4.409) (End 24.488, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -21.181) (End 24.488, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -39.39) (End 24.488, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -38.406) (End 23.897, -38.406) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 30) (End -24.134, 38.366) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 4.409) (End -24.134, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -21.181) (End -24.134, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, -38.406) (End -24.134, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 30) (End -24.725, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 4.409) (End -24.725, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -21.181) (End -24.725, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -39.39) (End -24.725, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -39.39) (End 24.488, -39.39) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.134, 38.366) (End 23.897, 38.366) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 39.35) (End 24.488, 39.35) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -30.04) (End 23.03, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -30.04) (End 44.763, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -21.181) (End 33.802, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -21.181) (End 33.334, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -21.181) (End 44.763, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -30.04) (End 37.527, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -30.04) (End 33.802, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -30.04) (End 33.334, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -30.04) (End 24.488, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, -30.04) (End 44.763, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -21.181) (End 37.527, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -21.181) (End 24.488, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -4.449) (End 23.03, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, -4.449) (End 37.527, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 4.409) (End 37.527, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, -4.449) (End 44.763, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 4.409) (End 33.334, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, -4.449) (End 24.488, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, -4.449) (End 44.763, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, -4.449) (End 33.802, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, -4.449) (End 33.334, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 4.409) (End 44.763, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 4.409) (End 24.488, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 4.409) (End 33.802, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 21.142) (End 44.763, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 21.142) (End 37.527, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 21.142) (End 33.802, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 21.142) (End 33.334, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 21.142) (End 24.488, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 37.527, 30) (End 44.763, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.802, 30) (End 37.527, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 30) (End 24.488, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 44.763, 21.142) (End 44.763, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 23.03, 21.142) (End 23.03, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 33.334, 30) (End 33.802, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 24.488, 30) (End 33.334, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -30.04) (End -33.571, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -21.181) (End -33.571, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -30.04) (End -24.725, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -21.181) (End -23.266, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -21.181) (End -24.725, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -21.181) (End -34.039, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -30.04) (End -34.039, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -30.04) (End -45, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, -30.04) (End -23.266, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -30.04) (End -37.764, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -30.04) (End -23.266, -30.04) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -21.181) (End -37.764, -21.181) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 30) (End -33.571, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 30) (End -34.039, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 21.142) (End -33.571, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 30) (End -37.764, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 21.142) (End -34.039, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 21.142) (End -24.725, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 21.142) (End -37.764, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 21.142) (End -23.266, 21.142) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 30) (End -24.725, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 21.142) (End -45, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 30) (End -23.266, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, 21.142) (End -23.266, 30) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -23.266, -4.449) (End -23.266, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, -4.449) (End -33.571, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, -4.449) (End -24.725, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -4.449) (End -37.764, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, -4.449) (End -34.039, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -37.764, 4.409) (End -34.039, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -34.039, 4.409) (End -33.571, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -33.571, 4.409) (End -24.725, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, 4.409) (End -23.266, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, -4.449) (End -45, 4.409) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -24.725, -4.449) (End -23.266, -4.449) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -45, 4.409) (End -37.764, 4.409) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 4.2665) (Location -12.7235, 25.596) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 4.2665) (Location -12.7235, 25.596) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -27, 26) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.6851, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -57.0866, -47.244) (End 57.0866, -47.244) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -57.0866, 47.2441) (End 57.0866, 47.2441) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 57.0866, -47.244) (End 57.0866, 47.2441) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -57.0866, -47.244) (End -57.0866, 47.2441) (Layer Mechanical15) 
Line (Width 7.87400007) (Start -51.1811, 43.3071) (End 12.7953, 43.3071) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -22.6378, -42.3228) (End 21.6535, -42.3228) (Layer TopOverlay) 
Step (Name DCK0006A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "INA210BQDCKRQ1") (PartCount 1) (DesPrefix "U?")
Pin (Location -200, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "REF") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 0, -200) (Rotation 270) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 0, 200) (Rotation 90) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "V+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -200, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -200, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 8) (Start -200, 200) (End 200, 0) (Part 1)
Line (Width 8) (Start -200, -200) (End 200, 0) (Part 1)
Line (Width 8) (Start -200, 200) (End -200, -200) (Part 1)
Line (Width 8) (Start -160, 100) (End -100, 100) (Part 1)
Line (Width 8) (Start -160, -100) (End -100, -100) (Part 1)
Line (Width 8) (Start -130, -70) (End -130, -130) (Part 1)
Line (Width 8) (Start 0, 200) (End 0, 100) (Part 1)
Line (Width 8) (Start 0, -100) (End 0, -200) (Part 1)
Line (Width 8) (Start -100, -150) (End -200, -300) (Part 1)
Text (Location -50, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "V+") (Part 1)
Text (Location -50, -100) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "V-") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "INA210BQDCKRQ1") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "INA210BQDCKRQ1") (Part 1)
Footprint (Name "DCK0006A_N")
EndComponent
EndComponents
