# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT323-5L_STM")
Pad (Name "1") (Location -43.6398, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.27949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43.6398, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.27949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43.6398, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.27949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43.6398, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.27949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43.6398, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.27949905, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -10.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -41.5, -58.5) (End -41.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -37.59054947) (End -68, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -68, -37.59054947) (End -68, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -68, 37.59054947) (End -41.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 37.59054947) (End -41.5, 58.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 58.5) (End 41.5, 58.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 58.5) (End 41.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 37.59054947) (End 68, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 68, 37.59054947) (End 68, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 68, -37.59054947) (End 41.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -37.59054947) (End 41.5, -58.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -58.5) (End -41.5, -58.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -58.5)
Point (-41.5, -37.59054947)
Point (-68, -37.59054947)
Point (-68, 37.59054947)
Point (-41.5, 37.59054947)
Point (-41.5, 58.5)
Point (41.5, 58.5)
Point (41.5, 37.59054947)
Point (68, 37.59054947)
Point (68, -37.59054947)
Point (41.5, -37.59054947)
Point (41.5, -58.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90.77950287, -73.5)
Point (-90.77950287, 73.5)
Point (90.77950287, 73.5)
Point (90.77950287, -73.5)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -66.13975143, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT323-5L_STM.step)
EndFootprint

Footprint (Name "SOT323-5L_STM-M")
Pad (Name "1") (Location -47.5768, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.1534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.5768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.1534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.5768, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.1534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.5768, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.1534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.5768, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.1534996, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -10.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -51.5, -68.5) (End -51.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -37.59054947) (End -78, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -78, -37.59054947) (End -78, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -78, 37.59054947) (End -51.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 37.59054947) (End -51.5, 68.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 68.5) (End 51.5, 68.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 68.5) (End 51.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 37.59054947) (End 78, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 78, 37.59054947) (End 78, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 78, -37.59054947) (End 51.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -37.59054947) (End 51.5, -68.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -68.5) (End -51.5, -68.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -68.5)
Point (-51.5, -37.59054947)
Point (-78, -37.59054947)
Point (-78, 37.59054947)
Point (-51.5, 37.59054947)
Point (-51.5, 68.5)
Point (51.5, 68.5)
Point (51.5, 37.59054947)
Point (78, 37.59054947)
Point (78, -37.59054947)
Point (51.5, -37.59054947)
Point (51.5, -68.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-108.65350342, -83.5)
Point (-108.65350342, 83.5)
Point (108.65350342, 83.5)
Point (108.65350342, -83.5)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -70.07675171, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT323-5L_STM.step)
EndFootprint

Footprint (Name "SOT323-5L_STM-L")
Pad (Name "1") (Location -39.7028, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.40550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.7028, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.40550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.7028, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.40550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 39.7028, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.40550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.7028, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.40550041, 10.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -12.37794876) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -34.5, -51.5) (End -34.5, -35.62205124) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, -35.62205124) (End -60.01575089, -35.62205124) (Layer Mechanical15) 
Line (Width 6) (Start -60.01575089, -35.62205124) (End -60.01575089, 35.62205124) (Layer Mechanical15) 
Line (Width 6) (Start -60.01575089, 35.62205124) (End -34.5, 35.62205124) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 35.62205124) (End -34.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 51.5) (End 34.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, 51.5) (End 34.5, 35.62205124) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, 35.62205124) (End 60.01575089, 35.62205124) (Layer Mechanical15) 
Line (Width 6) (Start 60.01575089, 35.62205124) (End 60.01575089, -35.62205124) (Layer Mechanical15) 
Line (Width 6) (Start 60.01575089, -35.62205124) (End 34.5, -35.62205124) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -35.62205124) (End 34.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -51.5) (End -34.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-34.5, -51.5)
Point (-34.5, -35.62205124)
Point (-60.01575089, -35.62205124)
Point (-60.01575089, 35.62205124)
Point (-34.5, 35.62205124)
Point (-34.5, 51.5)
Point (34.5, 51.5)
Point (34.5, 35.62205124)
Point (60.01575089, 35.62205124)
Point (60.01575089, -35.62205124)
Point (34.5, -35.62205124)
Point (34.5, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-75.90550232, -66.5)
Point (-75.90550232, 66.5)
Point (75.90550232, 66.5)
Point (75.90550232, -66.5)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -7.47474969) (End 31.5, 7.47474969) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -62.20275116, 30.62204742) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT323-5L_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ESDALC6V1W5") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "I/O1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "I/O2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "I/O3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "I/O4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 300, 0) (End 1300, 0) (Part 1)
Line (Width 5) (Start 1300, -200) (End 300, -200) (Part 1)
Line (Width 5) (Start 800, 0) (End 800, -200) (Part 1)
Line (Width 5) (Start 800, -100) (End 300, -100) (Part 1)
Line (Width 5) (Start 725, 25) (End 725, -25) (Part 1)
Line (Width 5) (Start 725, -25) (End 675, 0) (Part 1)
Line (Width 5) (Start 675, 0) (End 725, 25) (Part 1)
Line (Width 5) (Start 725, -175) (End 725, -225) (Part 1)
Line (Width 5) (Start 725, -225) (End 675, -200) (Part 1)
Line (Width 5) (Start 675, -200) (End 725, -175) (Part 1)
Line (Width 5) (Start 875, 25) (End 875, -25) (Part 1)
Line (Width 5) (Start 875, 25) (End 925, 0) (Part 1)
Line (Width 5) (Start 875, -25) (End 925, 0) (Part 1)
Line (Width 5) (Start 875, -175) (End 875, -225) (Part 1)
Line (Width 5) (Start 875, -175) (End 925, -200) (Part 1)
Line (Width 5) (Start 875, -225) (End 925, -200) (Part 1)
Line (Width 5) (Start 675, 12.5) (End 675, -12.5) (Part 1)
Line (Width 5) (Start 675, 12.5) (End 662.5, 25) (Part 1)
Line (Width 5) (Start 675, -12.5) (End 687.5, -25) (Part 1)
Line (Width 5) (Start 675, -187.5) (End 675, -212.5) (Part 1)
Line (Width 5) (Start 675, -187.5) (End 662.5, -175) (Part 1)
Line (Width 5) (Start 675, -212.5) (End 687.5, -225) (Part 1)
Line (Width 5) (Start 925, 12.5) (End 925, -12.5) (Part 1)
Line (Width 5) (Start 925, 12.5) (End 912.5, 25) (Part 1)
Line (Width 5) (Start 925, -12.5) (End 937.5, -25) (Part 1)
Line (Width 5) (Start 925, -187.5) (End 925, -212.5) (Part 1)
Line (Width 5) (Start 925, -187.5) (End 912.5, -175) (Part 1)
Line (Width 5) (Start 925, -212.5) (End 937.5, -225) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Arc (Width 15) (Radius 10) (Location 800, 0) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 15) (Radius 10) (Location 800, -100) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 15) (Radius 10) (Location 800, -200) (StartAngle 180) (EndAngle 180) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (675, 0)
Point (725, 25)
Point (725, -25)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (875, 25)
Point (875, -25)
Point (925, 0)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (875, -175)
Point (875, -225)
Point (925, -200)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (725, -175)
Point (725, -225)
Point (675, -200)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ESDALC6V1W5") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ESDALC6V1W5") (Part 1)
Footprint (Name "SOT323-5L_STM")
EndComponent
EndComponents
