# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23_NEX")
Pad (Name "1") (Location -37.5, -37.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -37.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 33.35630035) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -69, -37.5) (End -69, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, 37.5) (End -21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, 37.5) (End -21, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -21, 73.21260071) (End 21, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 21, 37.5) (End 21, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 69, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -37.5) (End 58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, -37.5) (End -58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -37.5) (End 58.5, -73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -37.5) (End -58.5, -73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -73.21260071) (End 58.5, -73.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, 37.5)
Point (-21, 37.5)
Point (-21, 73.21260071)
Point (21, 73.21260071)
Point (21, 37.5)
Point (69, 37.5)
Point (69, -37.5)
Point (58.5, -37.5)
Point (58.5, -73.21260071)
Point (-58.5, -73.21260071)
Point (-58.5, -37.5)
Point (-69, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (84, 88.21260071)
Point (84, -88.21260071)
Point (-84, -88.21260071)
Point (-84, 88.21260071)
EndPolygon
Line (Width 6) (Start -24.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.39999962, -32.5) (End 13.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NEX.step)
EndFootprint

Footprint (Name "SOT23_NEX-L")
Pad (Name "1") (Location -37.5, -35.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -35.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 31.35630035) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63, -31.5) (End -63, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -14, 59.21260071) (End 14, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 63, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, -31.5) (End 51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, -31.5) (End -51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -31.5) (End 51.5, -59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -31.5) (End -51.5, -59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -59.21260071) (End 51.5, -59.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, 31.5)
Point (-14, 31.5)
Point (-14, 59.21260071)
Point (14, 59.21260071)
Point (14, 31.5)
Point (63, 31.5)
Point (63, -31.5)
Point (51.5, -31.5)
Point (51.5, -59.21260071)
Point (-51.5, -59.21260071)
Point (-51.5, -31.5)
Point (-63, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (78, 74.21260071)
Point (78, -74.21260071)
Point (-78, -74.21260071)
Point (-78, 74.21260071)
EndPolygon
Line (Width 6) (Start -23.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.39999962, -32.5) (End 14.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NEX.step)
EndFootprint

Footprint (Name "SOT23_NEX-M")
Pad (Name "1") (Location -37.5, -39.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -39.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 35.35630035) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -79, -47.5) (End -79, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, 47.5) (End -32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, 47.5) (End -32, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -32, 91.21260071) (End 32, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 32, 47.5) (End 32, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 79, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, -47.5) (End 69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, -47.5) (End -69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -47.5) (End 69.5, -91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -47.5) (End -69.5, -91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -91.21260071) (End 69.5, -91.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, 47.5)
Point (-32, 47.5)
Point (-32, 91.21260071)
Point (32, 91.21260071)
Point (32, 47.5)
Point (79, 47.5)
Point (79, -47.5)
Point (69.5, -47.5)
Point (69.5, -91.21260071)
Point (-69.5, -91.21260071)
Point (-69.5, -47.5)
Point (-79, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (94, 106.21260071)
Point (94, -106.21260071)
Point (-94, -106.21260071)
Point (-94, 106.21260071)
EndPolygon
Line (Width 6) (Start -25.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -32.5) (End 12.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PESD5V0S2UAT") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, -400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 250, -300) (End 350, -400) (Part 1)
Line (Width 8) (Start 350, -300) (End 375, -300) (Part 1)
Line (Width 8) (Start 250, -100) (End 350, 0) (Part 1)
Line (Width 8) (Start 350, -100) (End 325, -100) (Part 1)
Line (Width 8) (Start 250, -500) (End 250, -300) (Part 1)
Line (Width 8) (Start 250, 100) (End 250, -100) (Part 1)
Line (Width 8) (Start 350, -500) (End 350, -300) (Part 1)
Line (Width 8) (Start 250, -500) (End 350, -400) (Part 1)
Line (Width 8) (Start 350, 100) (End 350, -100) (Part 1)
Line (Width 8) (Start 250, 100) (End 350, 0) (Part 1)
Line (Width 8) (Start 350, 100) (End 375, 100) (Part 1)
Line (Width 8) (Start 350, -500) (End 325, -500) (Part 1)
Line (Width 8) (Start 150, -400) (End 250, -400) (Part 1)
Line (Width 8) (Start 450, -400) (End 350, -400) (Part 1)
Line (Width 8) (Start 150, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 450, 0) (End 350, 0) (Part 1)
Line (Width 8) (Start 450, 0) (End 450, -400) (Part 1)
Line (Width 5) (Start 450, -200) (End 500, -200) (Part 1)
Line (Width 5) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 5) (Start 100, -400) (End 150, -400) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PESD5V0S2UAT") (Part 1)
Parameter (Name "RefDes") (Location 275, -600) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -900) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PESD5V0S2UAT") (Part 1)
Footprint (Name "SOT23_NEX")
EndComponent
EndComponents
