Board Information Report
Filename     : J:\Julia\Documentos\SpaceBee\REPOSITORIO\Altium_Proyect_Rovertito\Proyecto_Rovertito\Power\BreakBoard\BreakBoard_bigger.PcbDoc
Date         : 19/06/2022
Time         : 23:35:50
Time Elapsed : 00:00:00

General
    Board Size, 137.033mmx112.903mm
    Components on board, 41
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 63
    Connections routed, 63
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 75, 116, 0, 535, 0, 0, 2, 0
    Bottom Layer, 0, 0, 0, 22, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 20, 0, 0, 0, 33
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 22, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 18, 0, 0, 236, 5, 0, 0, 7
    Mechanical 15, 0, 0, 0, 296, 0, 0, 22, 2
    Multi-Layer, 0, 16, 360, 0, 0, 0, 1, 0
    Top Paste, 10, 0, 0, 100, 0, 0, 0, 0
    Top Overlay, 12, 0, 0, 205, 88, 0, 20, 0
    Top Solder, 10, 0, 0, 100, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 360
count : 1

Track Width, Count
    0.0254mm, 133
    0.05mm, 8
    0.0584mm, 50
    0.1mm, 70
    0.127mm, 123
    0.1524mm, 359
    0.2mm, 14
    0.254mm, 683
    0.5588mm, 74
count : 9

Net Track Width, Count
    0.254mm, 18
    0.5588mm, 12
count : 2

Net Via Size, Count
    1.27mm, 30
count : 1