Board Information Report
Filename     : J:\Julia\Documentos\SpaceBee\REPOSITORIO\Altium_Proyect_Rovertito\Proyecto_Rovertito\Power\BreakBoard\BreakBoard.PcbDoc
Date         : 22/02/2022
Time         : 7:10:49
Time Elapsed : 00:00:00

General
    Board Size, 137.033mmx88.138mm
    Components on board, 36
count : 2

Routing Information
    Routing completion, 98,28%
    Connections, 58
    Connections routed, 57
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 34, 0, 116, 1, 0, 7, 0
    Bottom Layer, 0, 0, 0, 30, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 76, 15, 0, 5, 17
    Mechanical 15, 0, 0, 0, 106, 0, 0, 0, 0
    Multi-Layer, 0, 49, 1, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 15, 0, 0, 124, 72, 0, 15, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 1
count : 1

Track Width, Count
    0.05mm, 4
    0.1mm, 170
    0.127mm, 21
    0.2mm, 86
    0.2032mm, 25
    0.254mm, 92
    1.4732mm, 54
count : 7

Net Track Width, Count
    0.254mm, 18
    1.4732mm, 7
count : 2

Net Via Size, Count
    1.27mm, 25
count : 1